{% extends "Dockerfile.ubi" %}

{% block healthcheck %}
{%- if is_appdb %}
HEALTHCHECK --timeout=30s CMD ls /mongodb-automation/files/agent-launcher.sh || exit 1
{%- else %}
HEALTHCHECK --timeout=30s CMD ls "${MMS_HOME}"/files/probe.sh || exit 1
{%- endif %}
{% endblock %}

{% block dcar_copy_scripts %}
# Copy all the required scripts from the official database image
COPY --from=official "${MMS_HOME}" ${MMS_HOME}/
{% endblock %}

{% block entrypoint %}
ENTRYPOINT ["/mongodb-automation/files/agent-launcher.sh"]
{% endblock %}
