{% extends "Dockerfile.template" %}

{% block packages %}
COPY licenses /licenses
RUN yum update -y && rm -rf /var/cache/yum

# these are the packages needed for the agent
RUN yum install --disableplugin=subscription-manager \
        hostname \
        nss_wrapper \
        procps


# these are the packages needed for MongoDB
# (https://docs.mongodb.com/manual/tutorial/install-mongodb-enterprise-on-red-hat-tarball/ "RHEL/CentOS 8" tab)
RUN yum install --disableplugin=subscription-manager \
        cyrus-sasl \
        cyrus-sasl-gssapi \
        cyrus-sasl-plain \
        krb5-libs \
        libcurl \
        lm_sensors-libs \
        net-snmp \
        net-snmp-agent-libs \
        openldap \
        openssl


# epel repo needs to be enabled, as it is required to install jq
COPY content/epel.repo /etc/yum.repos.d/epel.repo
COPY content/RPM-GPG-KEY-EPEL-7 /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

# yum can fail with http/https Error 404 when the new repo has been added.
# https://access.redhat.com/articles/1320623
RUN rm -fr /var/cache/yum/* && yum clean all
RUN yum install --disableplugin=subscription-manager -y jq

# mongodb enterprise expects this library /usr/lib64/libsasl2.so.2 but
# cyrus-sasl creates it in /usr/lib64/libsasl2.so.3 instead
RUN ln -s /usr/lib64/libsasl2.so.3 /usr/lib64/libsasl2.so.2
{% endblock %}
