{% extends "Dockerfile.template" %}

{% set base_image = "ubuntu:18.04" %}
{% set distro = "ubuntu" %}

{% block packages %}
RUN apt-get -qq update \
        && apt-get -y -qq install \
        curl \
        jq \
        libcurl4 \
        libgssapi-krb5-2 \
        libkrb5-dbg \
        libldap-2.4-2 \
        liblzma5 \
        libpcap0.8 \
        libsasl2-2 \
        libsasl2-modules \
        libsasl2-modules-gssapi-mit \
        libwrap0 \
        openssl \
        snmp \
        libnss-wrapper \
        && apt-get upgrade -y -qq \
        && apt-get dist-upgrade -y -qq \
        && rm -rf /var/lib/apt/lists/*
{% endblock %}

