#
# Base Template Dockerfile for Database Image.
#

FROM {{ base_image }}

{% block variables %}
ENV MMS_HOME /mongodb-automation
ENV MMS_LOG_DIR /var/log/mongodb-mms-automation

ARG AA_VERSION
ARG AA_DOWNLOAD_LOCATION
{% endblock %}

{% block labels %}
LABEL name="MongoDB Enterprise Database" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="{{ version }}" \
      release="1" \
      summary="MongoDB Enterprise Database Image" \
      description="MongoDB Enterprise Database Image"
{% endblock %}

{% block static %}
{% endblock %}

{% block packages %}
{% endblock %}

COPY content/ ${MMS_HOME}/files/

{% if is_appdb -%}
# Download the Automation Agent binary (only if the argument provided meaning this is the image for the appdb)
RUN curl --fail -L -o automation-agent.tar.gz "${AA_DOWNLOAD_LOCATION}/mongodb-mms-automation-agent-${AA_VERSION}.linux_x86_64.tar.gz"  \
    && tar -xzf automation-agent.tar.gz \
    && echo "${AA_VERSION}" > "${MMS_HOME}/files/agent-version" \
    && mv mongodb-mms-automation-agent-*/mongodb-mms-automation-agent "${MMS_HOME}/files/" \
    && chmod +x "${MMS_HOME}/files/mongodb-mms-automation-agent" \
    && rm -rf automation-agent.tar.gz mongodb-mms-automation-agent-*.linux_x86_64

{% endif %}

# Set the required perms
RUN    mkdir -p ${MMS_LOG_DIR} \
        && chmod 0775 ${MMS_LOG_DIR} \
        && mkdir -p /var/lib/mongodb-mms-automation \
        && chmod 0775 /var/lib/mongodb-mms-automation \
        && mkdir -p /data \
        && chmod 0775 /data \
        && mkdir -p /journal \
        && chmod 0775 /journal \
        && chmod -R 0775 ${MMS_HOME}

# USER needs to be set for this image to pass RedHat verification. Some customers have these requirements as well
# It does not matter what number it is, as long as it is set to something.
# However, OpenShift will run the container as a random user,
# and the number in this configuration is not relevant.
USER 2000

ENTRYPOINT ["/mongodb-automation/files/agent-launcher.sh"]
