{% extends "Dockerfile.template" %}

{% set base_image = "registry.access.redhat.com/ubi8/ubi" %}
{% set distro = "ubi" %}

{% block packages %}
RUN yum update -y && rm -rf /var/cache/yum

# these are the packages needed for the agent
RUN yum install -y --disableplugin=subscription-manager \
        hostname \
        nss_wrapper --exclude perl-IO-Socket-SSL \
        procps


# these are the packages needed for MongoDB
# (https://docs.mongodb.com/manual/tutorial/install-mongodb-enterprise-on-red-hat-tarball/ "RHEL/CentOS 8" tab)
RUN yum install -y --disableplugin=subscription-manager \
        cyrus-sasl \
        cyrus-sasl-gssapi \
        cyrus-sasl-plain \
        krb5-libs \
        libcurl \
        lm_sensors-libs \
        net-snmp \
        net-snmp-agent-libs \
        openldap \
        openssl \
        jq

{#
TODO: Find public mongodb documentation about this
# mongodb enterprise expects this library /usr/lib64/libsasl2.so.2 but
# cyrus-sasl creates it in /usr/lib64/libsasl2.so.3 instead
#}
RUN ln -s /usr/lib64/libsasl2.so.3 /usr/lib64/libsasl2.so.2
{% endblock %}
