apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: mongodbstandalones.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDbStandalone
    listKind: MongoDbStandaloneList
    plural: mongodbstandalones
    shortNames:
    - mst
    singular: mongodbstandalone
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            spec:
              properties:
                credentials:
                  type: string
                project:
                  type: string
                version:
                  type: string
          required:
          - credentials
          - project
          - version
  version: v1
status:
  acceptedNames:
    kind: ''
    plural: ''
  conditions: null
  storedVersions: null
