{% extends "Dockerfile.ubi" %}

# In DCAR enviornment, the operator will be copied from the internal nexus server.
{% block external_packages %}
  # dcar will build remotely from inside customer disconnected environment
  # TODO - consider using S3 as local_repo instead of nexus for testing
  WORKDIR /opt
  RUN curl -fksSL https://{{ local_repo }}/mongodb/mongodb-enterprise/mongodb-enterprise-operator/{{ version }}/mongodb-enterprise-operator-{{ version }}-linux-x86_64.tar.gz -o /opt/mongodb-enterprise-opertator.tar.gz
  RUN tar --strip-components=1 -zxf ./mongodb-enterprise-operator.tar.gz && rm -fv ./mongodb-enterprise-operator.tar.gz
{% endblock %}

{% block install_operator %}
  RUN mv ./mongodb-enterprise-operator /usr/local/bin/
{% endblock %}

{% block healthcheck %}
HEALTHCHECK --timeout=30s CMD which mongodb-enterprise-operator || exit 1
{% endblock %}
