#
# Base Template Dockerfile for Operator Image.
#

ARG imagebase
FROM ${imagebase} as base

FROM {{ base_image }}

{% block labels %}
LABEL name="MongoDB Enterprise Operator" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="{{ release_version }}" \
      release="1" \
      summary="MongoDB Enterprise Operator Image" \
      description="MongoDB Enterprise Operator Image"
{% endblock %}

{% block packages -%}
{% endblock -%}

{% block static %}
{% endblock %}


COPY --from=base /data/mongodb-enterprise-operator /usr/local/bin/mongodb-enterprise-operator
COPY --from=base /data/version_manifest.json /var/lib/mongodb-enterprise-operator/version_manifest.json
COPY --from=base /data/licenses /licenses/
RUN chmod a+r /var/lib/mongodb-enterprise-operator/version_manifest.json

USER 2000

{% if debug|default(false) %}
COPY --from=base /data/dlv /usr/local/bin/dlv
{% endif %}

ENTRYPOINT exec /usr/local/bin/mongodb-enterprise-operator

{% block healthcheck %}
{% endblock %}
