#
# Base Template Dockerfile for Operator Image.
#

{% if is_debug -%}
FROM golang
{% else %}
FROM {{ base_image }}
{% endif %}

{% block labels %}
LABEL name="MongoDB Enterprise Operator" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="{{ version }}" \
      release="1" \
      summary="MongoDB Enterprise Operator Image" \
      description="MongoDB Enterprise Operator Image"
{% endblock %}

{% block packages -%}
{% endblock -%}

COPY licenses/ /licenses
{% block static %}
{% endblock %}

{% block install_operator %}
ARG MANIFEST_VERSION
RUN mkdir -p /var/lib/mongodb-enterprise-operator \
    && chmod -R +r /var/lib/mongodb-enterprise-operator \
    && curl --fail --retry 3 -o /var/lib/mongodb-enterprise-operator/version_manifest.json "https://opsmanager.mongodb.com/static/version_manifest/${MANIFEST_VERSION}.json"

ADD content/mongodb-enterprise-operator /usr/local/bin/
{% endblock %}

{% if is_debug -%}

RUN go get -u github.com/derekparker/delve/cmd/dlv
ENTRYPOINT ["dlv", "--listen=0.0.0.0:40000", "--headless=true", "--api-version=2", "exec", "/usr/local/bin/mongodb-enterprise-operator"]

{% else %}

USER 2000
ENTRYPOINT exec /usr/local/bin/mongodb-enterprise-operator

{% endif %}

{% block healthcheck %}
{% endblock %}
