#
# Base Template Dockerfile for Operator Image.
#

{% if is_debug -%}
FROM golang
{% else %}
FROM {{ base_image }}
{% endif %}

{% block labels %}
LABEL name="MongoDB Enterprise Operator" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="{{ version }}" \
      release="1" \
      summary="MongoDB Enterprise Operator Image" \
      description="MongoDB Enterprise Operator Image"
{% endblock %}

{% block packages %}
{% endblock %}

{% block static %}
{% endblock %}

{% block external_packages %}
# Install the cfssl packages to generate CSR
RUN \
         curl -sO https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 \
      && curl -sO https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 \
      && curl -sO https://pkg.cfssl.org/R1.2/SHA256SUMS \
      && cat SHA256SUMS | grep cfssl_linux-amd64 | sha256sum -c - \
      && cat SHA256SUMS | grep cfssljson_linux-amd64 | sha256sum -c - \
      && mv cfssljson_linux-amd64 /usr/local/bin/cfssljson \
      && chmod +x /usr/local/bin/cfssljson \
      && mv cfssl_linux-amd64 /usr/local/bin/cfssl \
      && chmod +x /usr/local/bin/cfssl
{% endblock %}

{% block install_operator %}
ADD content/mongodb-enterprise-operator /usr/local/bin/
{% endblock %}

{% if is_debug -%}

RUN go get -u github.com/derekparker/delve/cmd/dlv
ENTRYPOINT ["dlv", "--listen=0.0.0.0:40000", "--headless=true", "--api-version=2", "exec", "/usr/local/bin/mongodb-enterprise-operator"]

{% else %}

USER 2000
ENTRYPOINT exec /usr/local/bin/mongodb-enterprise-operator

{% endif %}
