{
  "type": "excalidraw",
  "version": 2,
  "source": "mck-dev diagram skill",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pad1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": -90,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 686077325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -10,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 300.91180419921875,
      "height": 27.599999999999998,
      "seed": 1293219267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484628,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "Procedure 1 \u2014 Fresh Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedure 1 \u2014 Fresh Start",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 60,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 420,
      "height": 80,
      "seed": 1932557293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZ3oCGJZdZmNDNNFFTf6K"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 170,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 420,
      "height": 90,
      "seed": 1930904931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdIZ-MFBpUerDgq2B18dU"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 280,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 420,
      "height": 90,
      "seed": 1626633805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3f_lsEHzFaumYd6MJE7o"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 390,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 420,
      "height": 90,
      "seed": 795779331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IHsjv1WGThXkDCADlU5we"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 500,
      "strokeColor": "#00684A",
      "backgroundColor": "#00ED64",
      "width": 420,
      "height": 90,
      "seed": 1024074925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wfuasmgqs_gL560R82CV4"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 140.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 194611363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 260.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 991627021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 370.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1564900419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 480.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1570807149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 390,
      "strokeColor": "#00684A",
      "backgroundColor": "#F9EBFF",
      "width": 420,
      "height": 200,
      "seed": 1079245795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nw-Wpna5VsVbUgLxppC6M"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 544.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 55,
      "seed": 467953613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4BHzK4HsBpCSxCbLJ-rDB"
        }
      ],
      "updated": 1783587484628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -54
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pad14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 610,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1355843459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 620404515,
      "isDeleted": false,
      "id": "vZ3oCGJZdZmNDNNFFTf6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.5521240234375,
      "y": 81.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 326.895751953125,
      "height": 36.8,
      "seed": 1207952941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User creates MongoDB/MongoDBMulti CR\nspec.role: AppDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "User creates MongoDB/MongoDBMulti CR\nspec.role: AppDB",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 121684675,
      "isDeleted": false,
      "id": "mdIZ-MFBpUerDgq2B18dU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.09609985351562,
      "y": 187.4,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 253.80780029296875,
      "height": 55.199999999999996,
      "seed": 886872205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Webhook validation:\nSCRAM + ignoreUnknownUsers +\nmembers >= 3 + version >= 4.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Webhook validation:\nSCRAM + ignoreUnknownUsers +\nmembers >= 3 + version >= 4.0.0",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1883337315,
      "isDeleted": false,
      "id": "W3f_lsEHzFaumYd6MJE7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.9681396484375,
      "y": 306.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 318.063720703125,
      "height": 36.8,
      "seed": 473169645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "StatefulSet ownership check:\nno StatefulSet exists -> no adoption gate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "StatefulSet ownership check:\nno StatefulSet exists -> no adoption gate",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1087057411,
      "isDeleted": false,
      "id": "IHsjv1WGThXkDCADlU5we",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.296142578125,
      "y": 407.4,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 283.40771484375,
      "height": 55.199999999999996,
      "seed": 1150261581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ensure mongodb-ops-manager user:\ngenerate password, create secret,\ninject user into automation config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "Ensure mongodb-ops-manager user:\ngenerate password, create secret,\ninject user into automation config",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1004303779,
      "isDeleted": false,
      "id": "Wfuasmgqs_gL560R82CV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.82415771484375,
      "y": 517.4,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 328.3516845703125,
      "height": 55.199999999999996,
      "seed": 1732831149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create StatefulSet (own OwnerReference).\nNo connection-string secret of its own\nis ever created by this CR.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "Create StatefulSet (own OwnerReference).\nNo connection-string secret of its own\nis ever created by this CR.",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1084475715,
      "isDeleted": false,
      "id": "nw-Wpna5VsVbUgLxppC6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3921813964844,
      "y": 425.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 379.21563720703125,
      "height": 128.79999999999998,
      "seed": 1451846157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "OM controller (order-independent):\nset externalApplicationDatabaseRef\n-> validate name == <om-name>-db\n-> validate role: AppDB + version >= 4.0.0\n-> fetch target CR, call BuildConnectionString()\n-> write result into Primary OM's own fixed secret\n-> establish watch on the CR itself",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r12",
      "originalText": "OM controller (order-independent):\nset externalApplicationDatabaseRef\n-> validate name == <om-name>-db\n-> validate role: AppDB + version >= 4.0.0\n-> fetch target CR, call BuildConnectionString()\n-> write result into Primary OM's own fixed secret\n-> establish watch on the CR itself",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1149216995,
      "isDeleted": false,
      "id": "4BHzK4HsBpCSxCbLJ-rDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2690277099609,
      "y": 509.45,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 49.461944580078125,
      "height": 16.099999999999998,
      "seed": 1665835117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587484632,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "fetches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a13",
      "originalText": "fetches",
      "lineHeight": 1.15,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}