{
  "type": "excalidraw",
  "version": 2,
  "source": "mck-dev diagram skill",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pad1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": -100,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 856811852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -20,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 663.2337036132812,
      "height": 25.299999999999997,
      "seed": 777331060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Procedure 2 \u2014 Forward Migration (internal AppDB -> external)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedure 2 \u2014 Forward Migration (internal AppDB -> external)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 20,
      "strokeColor": "#00684A",
      "backgroundColor": "#F9EBFF",
      "width": 1400,
      "height": 60,
      "seed": 1713299404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lh5ja07ZMWRpexELzYomM"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 130,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 620,
      "height": 60,
      "seed": 932762356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JnkcX0cj6OFDSuO9Thfbs"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 210,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 620,
      "height": 60,
      "seed": 1229522508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OrvhgFkfEuHcDEE_XkCTq"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 290,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 620,
      "height": 80,
      "seed": 275403892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiZN3r4e0cgae-nBvkPtM"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 380,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 620,
      "height": 70,
      "seed": 1097489612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZZke8aRuK_3zLTUTroH7"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 470,
      "strokeColor": "#00684A",
      "backgroundColor": "#00ED64",
      "width": 620,
      "height": 60,
      "seed": 646948340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NwRQInvjvnR9yJbRBZbQI"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 190.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 136110924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 270.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1057933172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 370.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 330996172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 450.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 237877492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r13",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 220,
      "height": 90,
      "seed": 2136834124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKU61p3YqKmbmoFkw3YNo"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 414.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 1332902516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BoeFcFE2UxtmRXrkJclla"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 410.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 90,
      "seed": 1927255756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TieiRTLfk0j38SKuguIr3"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          89
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 320,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 460,
      "height": 70,
      "seed": 1570966516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04tQQv-72v-_NPSpGR8UY"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 1602828020,
      "isDeleted": false,
      "id": "d17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 440,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 340,
      "height": 124,
      "seed": 182115660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IT-zhpJuGEQIqfXi8Jxee"
        }
      ],
      "updated": 1783587488146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 590,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 460,
      "height": 80,
      "seed": 1254452596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lPQIfDwMwtcl34s6oBod"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r19",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 690,
      "strokeColor": "#00684A",
      "backgroundColor": "#00ED64",
      "width": 460,
      "height": 100,
      "seed": 1084838860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgsH0x2mYfnPQ8zY78KaL"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 364.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 10,
      "seed": 2015338228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TEMXH-QDyvnLuFLSVNiYN"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 390.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1382349388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 550.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 775397492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQW4uzMAagwdNI6pJx52_"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 670.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 719835340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 495,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 886272500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pEnmluDjRncN2fYQAqDjI"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 460,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 260,
      "height": 70,
      "seed": 1238095692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sgs22cCx2c9llYXZvbKGF"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 459.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105,
      "seed": 1794708340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.5,
      "y": 355,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0,
      "seed": 728436172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dr-XeJ5FMClCADPCwEEKU"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 890,
      "strokeColor": "#00684A",
      "backgroundColor": "#F9EBFF",
      "width": 640,
      "height": 100,
      "seed": 1592689908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbrJTa9hqcPfFFfp4_T0V"
        }
      ],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 790.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 100,
      "seed": 819950668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          99
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pad30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 1020,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1715062388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 899733492,
      "isDeleted": false,
      "id": "lh5ja07ZMWRpexELzYomM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4002685546875,
      "y": 31.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 617.199462890625,
      "height": 36.8,
      "seed": 134417100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trigger: user creates MongoDB CR named <om-name>-db, spec.role: AppDB\n+ sets spec.externalApplicationDatabaseRef on the OM CR (companion actions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Trigger: user creates MongoDB CR named <om-name>-db, spec.role: AppDB\n+ sets spec.externalApplicationDatabaseRef on the OM CR (companion actions)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2032777588,
      "isDeleted": false,
      "id": "JnkcX0cj6OFDSuO9Thfbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.64012145996094,
      "y": 150.8,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 288.7197570800781,
      "height": 18.4,
      "seed": 326095180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "OM controller: skip ReconcileAppDB()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "OM controller: skip ReconcileAppDB()",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1813670644,
      "isDeleted": false,
      "id": "OrvhgFkfEuHcDEE_XkCTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.80813598632812,
      "y": 230.8,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 372.38372802734375,
      "height": 18.4,
      "seed": 1384105932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Skip SetupCommonWatchers for AppDB objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "Skip SetupCommonWatchers for AppDB objects",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1895361652,
      "isDeleted": false,
      "id": "tiZN3r4e0cgae-nBvkPtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.91217041015625,
      "y": 302.4,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 344.1756591796875,
      "height": 55.199999999999996,
      "seed": 1229778508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Validate reference: name == <om-name>-db,\nrole == AppDB, version >= 4.0.0\n(else fail fast)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "Validate reference: name == <om-name>-db,\nrole == AppDB, version >= 4.0.0\n(else fail fast)",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 696991220,
      "isDeleted": false,
      "id": "QZZke8aRuK_3zLTUTroH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.48814392089844,
      "y": 396.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 277.0237121582031,
      "height": 36.8,
      "seed": 1756447948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Strip OwnerReferences\n(STS, password secret, ConfigMaps)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "Strip OwnerReferences\n(STS, password secret, ConfigMaps)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 248995700,
      "isDeleted": false,
      "id": "NwRQInvjvnR9yJbRBZbQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5521011352539,
      "y": 481.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 236.8957977294922,
      "height": 36.8,
      "seed": 1984351052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Annotate StatefulSet:\nappdb-migration-ready: \"true\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "Annotate StatefulSet:\nappdb-migration-ready: \"true\"",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 153309428,
      "isDeleted": false,
      "id": "iKU61p3YqKmbmoFkw3YNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4480361938477,
      "y": 337.4,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 87.10392761230469,
      "height": 55.199999999999996,
      "seed": 1952940492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AppDB\nStatefulSet\n(shared)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "AppDB\nStatefulSet\n(shared)",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 133501556,
      "isDeleted": false,
      "id": "BoeFcFE2UxtmRXrkJclla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4660263061523,
      "y": 371.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 47.06794738769531,
      "height": 16.099999999999998,
      "seed": 170747980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488145,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "detach",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a14",
      "originalText": "detach",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 437429236,
      "isDeleted": false,
      "id": "TieiRTLfk0j38SKuguIr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0950393676758,
      "y": 446.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 61.80992126464844,
      "height": 16.099999999999998,
      "seed": 1802665676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488145,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "annotate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a15",
      "originalText": "annotate",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 92407156,
      "isDeleted": false,
      "id": "04tQQv-72v-_NPSpGR8UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0801391601562,
      "y": 336.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 299.8397216796875,
      "height": 36.8,
      "seed": 1087423820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MongoDB controller reconciles:\nownership check -> foreign StatefulSet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r16",
      "originalText": "MongoDB controller reconciles:\nownership check -> foreign StatefulSet",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 570483276,
      "isDeleted": false,
      "id": "IT-zhpJuGEQIqfXi8Jxee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.805061340332,
      "y": 476.125,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 156.38987731933594,
      "height": 51.75,
      "seed": 262290380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "ready annotation set \nAND\nOM OwnerRef gone?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d17",
      "originalText": "ready annotation set AND\nOM OwnerRef gone?",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1858517196,
      "isDeleted": false,
      "id": "5lPQIfDwMwtcl34s6oBod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0721130371094,
      "y": 611.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 265.85577392578125,
      "height": 36.8,
      "seed": 615397492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Adopt: patch StatefulSet, set own\nOwnerReference, clear annotation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r18",
      "originalText": "Adopt: patch StatefulSet, set own\nOwnerReference, clear annotation",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 26066764,
      "isDeleted": false,
      "id": "ZgsH0x2mYfnPQ8zY78KaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9601440429688,
      "y": 703.2,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 308.0797119140625,
      "height": 73.6,
      "seed": 1354172916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ensure mongodb-ops-manager user:\npassword secret already exists -> reuse.\nNo connection-string secret of its own\nis ever created by this CR.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r19",
      "originalText": "Ensure mongodb-ops-manager user:\npassword secret already exists -> reuse.\nNo connection-string secret of its own\nis ever created by this CR.",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1655698892,
      "isDeleted": false,
      "id": "TEMXH-QDyvnLuFLSVNiYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1440200805664,
      "y": 351.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 47.71195983886719,
      "height": 16.099999999999998,
      "seed": 1990830964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "adopt?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a20",
      "originalText": "adopt?",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2135383116,
      "isDeleted": false,
      "id": "ZQW4uzMAagwdNI6pJx52_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5480117797852,
      "y": 561.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 22.903976440429688,
      "height": 16.099999999999998,
      "seed": 1489771764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a22",
      "originalText": "yes",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 288223948,
      "isDeleted": false,
      "id": "pEnmluDjRncN2fYQAqDjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.530014038086,
      "y": 486.95,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 16.939971923828125,
      "height": 16.099999999999998,
      "seed": 10772084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a24",
      "originalText": "no",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 117291340,
      "isDeleted": false,
      "id": "Sgs22cCx2c9llYXZvbKGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0400695800781,
      "y": 476.6,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 179.91986083984375,
      "height": 36.8,
      "seed": 1459122164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Blocked: report waiting\nstatus, requeue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r25",
      "originalText": "Blocked: report waiting\nstatus, requeue",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1813032908,
      "isDeleted": false,
      "id": "Dr-XeJ5FMClCADPCwEEKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.655014038086,
      "y": 346.95,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 32.689971923828125,
      "height": 16.099999999999998,
      "seed": 1003377012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "retry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a27",
      "originalText": "retry",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1350620748,
      "isDeleted": false,
      "id": "hbrJTa9hqcPfFFfp4_T0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.416259765625,
      "y": 903.2,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 535.16748046875,
      "height": 73.6,
      "seed": 510395124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587488146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "OM controller fetches the MongoDB CR, calls BuildConnectionString()\ndirectly, writes result into Primary OM's own FIXED secret.\nRestart depends on the value changing (connectionStringHash).\nEstablishes a watch on the CR itself for future changes.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r28",
      "originalText": "OM controller fetches the MongoDB CR, calls BuildConnectionString()\ndirectly, writes result into Primary OM's own FIXED secret.\nRestart depends on the value changing (connectionStringHash).\nEstablishes a watch on the CR itself for future changes.",
      "lineHeight": 1.15,
      "baseline": 70
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}