{
  "type": "excalidraw",
  "version": 2,
  "source": "mck-dev diagram skill",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pad1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": -100,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1013354705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -20,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 657.3156127929688,
      "height": 25.299999999999997,
      "seed": 262430911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491425,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Procedure 3 \u2014 Reverse Migration (external AppDB -> internal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedure 3 \u2014 Reverse Migration (external AppDB -> internal)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 20,
      "strokeColor": "#00684A",
      "backgroundColor": "#F9EBFF",
      "width": 1400,
      "height": 70,
      "seed": 1943948977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpBdiEt-bBbHZbbyxPAur"
        }
      ],
      "updated": 1783587491425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 140,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 620,
      "height": 60,
      "seed": 2063069407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsZj07CWFZxijPK0ELNx9"
        }
      ],
      "updated": 1783587491425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 230,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 620,
      "height": 70,
      "seed": 1164136593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5oaLoP5ZWybm5UbvEcVEA"
        }
      ],
      "updated": 1783587491425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 320,
      "strokeColor": "#00684A",
      "backgroundColor": "#00ED64",
      "width": 620,
      "height": 60,
      "seed": 832863487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4Fbw18K5D8tjja_zDER-"
        }
      ],
      "updated": 1783587491425,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 200.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 112006769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 300.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1462404383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 400,
      "strokeColor": "#00684A",
      "backgroundColor": "#00ED64",
      "width": 620,
      "height": 60,
      "seed": 1786978385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujpzaQsv6nFq3C-_r_AZZ"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 380.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1257933119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 480,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 620,
      "height": 60,
      "seed": 1589440049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Zd_go7BeNWeanMXw4T_C"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 460.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 712313183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r13",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 220,
      "height": 90,
      "seed": 708968465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_YaAuxldMYMUCSlUmazC"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 265.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 317359487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KdNFDduRRp2QVUByTza0m"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 409.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1258935793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xNCFSkQNnh0cgkA5QPy5L"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 320,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 460,
      "height": 70,
      "seed": 597392799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcLCFF9tXEFkcdznZdu0T"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 586335199,
      "isDeleted": false,
      "id": "d17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 440,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 300,
      "height": 124,
      "seed": 337375185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3HmO0-QdxPpDK8ygWTSvS"
        }
      ],
      "updated": 1783587491430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 570,
      "strokeColor": "#00684A",
      "backgroundColor": "#E3FCF7",
      "width": 460,
      "height": 90,
      "seed": 1069052351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgyyMysGxluAmFFUd3lon"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r19",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 670,
      "strokeColor": "#00684A",
      "backgroundColor": "#00ED64",
      "width": 460,
      "height": 90,
      "seed": 193973681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VIjNWrncmvAcTxIse6Hk"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 364.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 10,
      "seed": 274850271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oL_A5_vxXiE4u2WMMyUBG"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 390.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 143454097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 530.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1185435135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2CU4LgcwURIIB8GY4ernr"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 660.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 290116977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 485,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 495728159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oBBGN3WAsIEXSxMt_AId4"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 450,
      "strokeColor": "#001E2B",
      "backgroundColor": "#FFFFFF",
      "width": 260,
      "height": 70,
      "seed": 2031157073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aoZOdptcXVXeopzyoYoFA"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 449.5,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95,
      "seed": 469637695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.5,
      "y": 355,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0,
      "seed": 1043787057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vWvM_cBnlq1mEN8_46tAe"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "r28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 890,
      "strokeColor": "#00684A",
      "backgroundColor": "#F9EBFF",
      "width": 640,
      "height": 60,
      "seed": 383679071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qMGeKKhAORAKtCn5EROI"
        }
      ],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 760.5,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 130,
      "seed": 673455889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          129
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pad30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 1010,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1929238143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 656191135,
      "isDeleted": false,
      "id": "cpBdiEt-bBbHZbbyxPAur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.83233642578125,
      "y": 27.400000000000002,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 684.3353271484375,
      "height": 55.199999999999996,
      "seed": 626005233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trigger: user deletes the MongoDB CR + removes spec.externalApplicationDatabaseRef\nfrom the OM CR (companion actions). CR has mongodb.com/appdb-detach finalizer,\nso deletionTimestamp is set but the object stays in etcd until finalizer cleanup completes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Trigger: user deletes the MongoDB CR + removes spec.externalApplicationDatabaseRef\nfrom the OM CR (companion actions). CR has mongodb.com/appdb-detach finalizer,\nso deletionTimestamp is set but the object stays in etcd until finalizer cleanup completes",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2112586431,
      "isDeleted": false,
      "id": "qsZj07CWFZxijPK0ELNx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.0400924682617,
      "y": 151.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 189.91981506347656,
      "height": 36.8,
      "seed": 1765953233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Finalizer blocks deletion:\nfinalizer cleanup begins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Finalizer blocks deletion:\nfinalizer cleanup begins",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 403362527,
      "isDeleted": false,
      "id": "5oaLoP5ZWybm5UbvEcVEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4880905151367,
      "y": 246.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 207.02381896972656,
      "height": 36.8,
      "seed": 1251101873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Strip own OwnerReference\nfrom the StatefulSet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "Strip own OwnerReference\nfrom the StatefulSet",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 772480767,
      "isDeleted": false,
      "id": "w4Fbw18K5D8tjja_zDER-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5521011352539,
      "y": 331.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 236.8957977294922,
      "height": 36.8,
      "seed": 1625788049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Annotate StatefulSet:\nappdb-migration-ready: \"true\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "Annotate StatefulSet:\nappdb-migration-ready: \"true\"",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 309126943,
      "isDeleted": false,
      "id": "ujpzaQsv6nFq3C-_r_AZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.03211212158203,
      "y": 411.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 255.93577575683594,
      "height": 36.8,
      "seed": 1660523633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Remove finalizer -> MongoDB CR\ndeletion completes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "Remove finalizer -> MongoDB CR\ndeletion completes",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1939909439,
      "isDeleted": false,
      "id": "6Zd_go7BeNWeanMXw4T_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.76821899414062,
      "y": 491.6,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 412.46356201171875,
      "height": 36.8,
      "seed": 1150279249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "No connection-string secret to clean up (this CR\nnever had one); password was never a separate copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "No connection-string secret to clean up (this CR\nnever had one); password was never a separate copy",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1577511775,
      "isDeleted": false,
      "id": "x_YaAuxldMYMUCSlUmazC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4480361938477,
      "y": 337.4,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 87.10392761230469,
      "height": 55.199999999999996,
      "seed": 344058929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AppDB\nStatefulSet\n(shared)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r13",
      "originalText": "AppDB\nStatefulSet\n(shared)",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2112890751,
      "isDeleted": false,
      "id": "KdNFDduRRp2QVUByTza0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4660263061523,
      "y": 296.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 47.06794738769531,
      "height": 16.099999999999998,
      "seed": 448216593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491430,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "detach",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a14",
      "originalText": "detach",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 563928991,
      "isDeleted": false,
      "id": "xNCFSkQNnh0cgkA5QPy5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0950393676758,
      "y": 371.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 61.80992126464844,
      "height": 16.099999999999998,
      "seed": 908547057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491430,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "annotate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a15",
      "originalText": "annotate",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2067633087,
      "isDeleted": false,
      "id": "gcLCFF9tXEFkcdznZdu0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4481353759766,
      "y": 336.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 327.1037292480469,
      "height": 36.8,
      "seed": 2061086161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "OM controller sees\nexternalApplicationDatabaseRef removed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r16",
      "originalText": "OM controller sees\nexternalApplicationDatabaseRef removed",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1299393937,
      "isDeleted": false,
      "id": "3HmO0-QdxPpDK8ygWTSvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4275512695312,
      "y": 476.125,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 119.1448974609375,
      "height": 51.75,
      "seed": 266718129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491430,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "migration-ready\nannotation \npresent?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d17",
      "originalText": "migration-ready\nannotation present?",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 448353137,
      "isDeleted": false,
      "id": "bgyyMysGxluAmFFUd3lon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7041320800781,
      "y": 578.2,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 340.59173583984375,
      "height": 73.6,
      "seed": 1489825791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Set own OwnerReference back on STS,\nclear annotation, resume ReconcileAppDB()\n+ SetupCommonWatchers, tear down watch\non the (now-deleted) external CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r18",
      "originalText": "Set own OwnerReference back on STS,\nclear annotation, resume ReconcileAppDB()\n+ SetupCommonWatchers, tear down watch\non the (now-deleted) external CR",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 201309521,
      "isDeleted": false,
      "id": "-VIjNWrncmvAcTxIse6Hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7681884765625,
      "y": 678.2,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 396.463623046875,
      "height": 73.6,
      "seed": 114071583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read password via existing ensureAppDbPassword\nlogic -> same shared secret, no rotation.\nConnection string now computed the internal way\nagain (buildMongoConnectionUrl).",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r19",
      "originalText": "Read password via existing ensureAppDbPassword\nlogic -> same shared secret, no rotation.\nConnection string now computed the internal way\nagain (buildMongoConnectionUrl).",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1084091185,
      "isDeleted": false,
      "id": "oL_A5_vxXiE4u2WMMyUBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6170272827148,
      "y": 351.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 66.76594543457031,
      "height": 16.099999999999998,
      "seed": 48380991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "re-adopt?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a20",
      "originalText": "re-adopt?",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 16473361,
      "isDeleted": false,
      "id": "2CU4LgcwURIIB8GY4ernr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5480117797852,
      "y": 541.95,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 22.903976440429688,
      "height": 16.099999999999998,
      "seed": 284056671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a22",
      "originalText": "yes",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 479171313,
      "isDeleted": false,
      "id": "oBBGN3WAsIEXSxMt_AId4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.530014038086,
      "y": 476.95,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 16.939971923828125,
      "height": 16.099999999999998,
      "seed": 616659071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a24",
      "originalText": "no",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 132254929,
      "isDeleted": false,
      "id": "aoZOdptcXVXeopzyoYoFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.4960861206055,
      "y": 466.6,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 201.00782775878906,
      "height": 36.8,
      "seed": 1679560863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Blocked: keep skipping\nReconcileAppDB, requeue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r25",
      "originalText": "Blocked: keep skipping\nReconcileAppDB, requeue",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 982141617,
      "isDeleted": false,
      "id": "vWvM_cBnlq1mEN8_46tAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.655014038086,
      "y": 346.95,
      "strokeColor": "#001E2B",
      "backgroundColor": "transparent",
      "width": 32.689971923828125,
      "height": 16.099999999999998,
      "seed": 1756275903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "retry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a27",
      "originalText": "retry",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1294978193,
      "isDeleted": false,
      "id": "_qMGeKKhAORAKtCn5EROI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.30418395996094,
      "y": 901.6,
      "strokeColor": "#00684A",
      "backgroundColor": "transparent",
      "width": 429.3916320800781,
      "height": 36.8,
      "seed": 1108980959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783587491431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Internal AppDB management resumes; StatefulSet pod\ntemplate rewritten back to internal AppDB's shape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r28",
      "originalText": "Internal AppDB management resumes; StatefulSet pod\ntemplate rewritten back to internal AppDB's shape",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}