---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodb.mongodb.com
spec:
  group: mongodb.com
  version: v1
  scope: Namespaced
  names:
    kind: MongoDB
    plural: mongodb
    shortNames:
      - mdb
    singular: mongodb
  additionalPrinterColumns:
    - name: Type
      type: string
      description: "The type of MongoDB deployment. One of 'ReplicaSet', 'ShardedCluster' and 'Standalone'."
      JSONPath: .spec.type
    - name: State
      type: string
      description: The current state of the MongoDB deployment.
      JSONPath: .status.phase
    - name: Version
      type: string
      description: The version of MongoDB.
      JSONPath: .spec.version
    - name: Age
      type: date
      description: The time since the MongoDB resource was created.
      JSONPath: .metadata.creationTimestamp

  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          required:
            - credentials
            - type
            - version
          oneOf:
            - required: [cloudManager]
            - required: [opsManager]
            - required: [project]
          properties:
            type:
              type: string
              enum: ["Standalone", "ReplicaSet", "ShardedCluster"]
            credentials:
              type: string
            project:
              type: string
              description: "DEPRECATED The name of a configMap in the same namespace"
            opsManager:
              type: object
              properties:
                configMapRef:
                  type: object
                  properties:
                    name:
                      type: string
            cloudManager:
              type: object
              properties:
                configMapRef:
                  type: object
                  properties:
                    name:
                      type: string

            version:
              type: string
              pattern: "^[0-9]+.[0-9]+.[0-9]+(-.+)?$"
            logLevel:
              type: string
              enum: ["DEBUG", "INFO", "WARN", "ERROR", "FATAL"]
            persistent:
              type: boolean
            clusterName:
              type: string
              format: hostname
              description: "DEPRECATED Use clusterDomain instead"
            clusterDomain:
              type: string
              format: hostname

            additionalMongodConfig:
              type: object
              properties:
                net:
                  type: object
                  properties:
                    mode:
                      type: string
                      enum: ["disabled", "allowSSL", "preferSSL", "requireSSL", "allowTLS", "preferTLS", "requireTLS"]
                ssl:
                  type: object
                  properties:
                    mode:
                      type: string
                      enum: ["disabled", "allowSSL", "preferSSL", "requireSSL", "allowTLS", "preferTLS", "requireTLS"]

            exposedExternally:
              type: boolean

            # Generic PodSpec configuration
            podSpec:
              type: object
              properties:
                podTemplate:
                  type: object
                  properties:
                    spec:
                      type: object
                      properties:
                        podAntiAffinityTopologyKey:
                          type: string
                        cpu:
                          type: string
                        cpuRequests:
                          type: string
                        memory:
                          type: string
                        memoryRequests:
                          type: string
                        podAffinity:
                          type: object
                        nodeAffinity:
                          type: object
                        securityContext:
                          type: object
                        persistence:
                          type: object

            # TLS & authentication properties
            security:
              type: object
              properties:
                authentication:
                  type: object
                  properties:
                    enabled:
                      type: boolean
                    modes:
                      type: array
                      items:
                        type: string
                        enum: ["SCRAM", "X509"]
                    ignoreUnknownUsers:
                      type: boolean
                tls:
                  type: object
                  properties:
                    enabled:
                      type: boolean
                    ca:
                      type: string
                    additionalCertificateDomains:
                      type: array
                      items:
                        type: string

            # Sharded Cluster properties
            shardPodSpec:
              type: object
              properties:
                spec:
                  type: object
                  properties:
                    podAntiAffinityTopologyKey:
                      type: string
                    cpu:
                      type: string
                    cpuRequests:
                      type: string
                    memory:
                      type: string
                    memoryRequests:
                      type: string
                    podAffinity:
                      type: object
                    nodeAffinity:
                      type: object
                    securityContext:
                      type: object
                    persistence:
                      type: object

            mongosPodSpec:
              type: object
              properties:
                spec:
                  type: object
                  properties:
                    podAntiAffinityTopologyKey:
                      type: string
                    cpu:
                      type: string
                    cpuRequests:
                      type: string
                    memory:
                      type: string
                    memoryRequests:
                      type: string
                    podAffinity:
                      type: object
                    nodeAffinity:
                      type: object
                    securityContext:
                      type: object
                    persistence:
                      type: object
            configSrvPodSpec:
              type: object
              properties:
                spec:
                  type: object
                  properties:
                    podAntiAffinityTopologyKey:
                      type: string
                    cpu:
                      type: string
                    cpuRequests:
                      type: string
                    memory:
                      type: string
                    memoryRequests:
                      type: string
                    podAffinity:
                      type: object
                    nodeAffinity:
                      type: object
                    securityContext:
                      type: object
                    persistence:
                      type: object
            configServerCount:
              type: integer
            mongodsPerShardCount:
              type: integer
            mongosCount:
              minimum: 1
              type: integer
            shardCount:
              minimum: 1
              type: integer

      oneOf:
        # Standalone
        - properties:
            spec:
              properties:
                type:
                  pattern: '^Standalone$'

        # ReplicaSet
        - properties:
            spec:
              properties:
                type:
                  pattern: '^ReplicaSet$'
              required:
                - members

        # ShardedCluster
        - properties:
            spec:
              properties:
                type:
                  pattern: '^ShardedCluster$'
              required:
                - configServerCount
                - mongodsPerShardCount
                - mongosCount
                - shardCount
