---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: opsmanagers.mongodb.com
spec:
  group: mongodb.com
  version: v1
  scope: Namespaced
  names:
    kind: MongoDBOpsManager
    plural: opsmanagers
    shortNames:
    - om
    singular: opsmanager
  additionalPrinterColumns:
    - name: Replicas
      type: integer
      description: The number of replicas of MongoDBOpsManager.
      JSONPath: .spec.replicas
    - name: Version
      type: string
      description: The version of MongoDBOpsManager.
      JSONPath: .spec.version
    - name: Version (DB)
      type: string
      description: The version of Application Database  .
      JSONPath: .spec.applicationDatabase.version
    - name: State
      type: string
      description: The current state of the MongoDBOpsManager.
      JSONPath: .status.opsManager.phase
    - name: State (DB)
      type: string
      description: The current state of the MongoDBOpsManager Application Database.
      JSONPath: .status.applicationDatabase.phase
    - name: Age
      type: date
      description: The time since the MongoDBOpsManager resource was created.
      JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            version:
              type: string
            replicas:
              minimum: 1
              type: integer
            backup:
              type: object
              properties:
                enabled:
                  type: boolean

                headDB:
                  type: object
                  properties:
                    storage:
                      type: string
                    storageClass:
                      type: string

            applicationDatabase:
              type: object
              properties:
                members:
                  maximum: 50
                  minimum: 3
                  type: integer
                version:
                  type: string
                  pattern: "^[0-9]+.[0-9]+.[0-9]+(-.+)?$"
                logLevel:
                  type: string
                  enum: ["DEBUG", "INFO", "WARN", "ERROR", "FATAL"]
                exposedExternally:
                  type: boolean
              required:
                - version
                - members
          required:
            - version
            - applicationDatabase
