apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: mongodbshardedclusters.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDbShardedCluster
    listKind: MongoDbShardedClusterList
    plural: mongodbshardedclusters
    shortNames:
    - msc
    singular: mongodbshardedcluster
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            configServerCount:
              maximum: 50
              minimum: 1
              type: integer
            mongodsPerShardCount:
              maximum: 50
              minimum: 1
              type: integer
            mongosCount:
              minimum: 1
              type: integer
            shardCount:
              minimum: 1
              type: integer
            spec:
              properties:
                credentials:
                  type: string
                project:
                  type: string
                version:
                  type: string
          required:
          - credentials
          - project
          - version
          - shardCount
          - mongodsPerShardCount
          - mongosCount
          - configServerCount
  version: v1
status:
  acceptedNames:
    kind: ''
    plural: ''
  conditions: null
  storedVersions: null
