apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodb.mongodb.com
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.type
    description: The type of MongoDB deployment. One of 'ReplicaSet', 'ShardedCluster'
      and 'Standalone'.
    name: Type
    type: string
  - JSONPath: .status.phase
    description: The current state of the MongoDB deployment.
    name: State
    type: string
  - JSONPath: .spec.version
    description: The version of MongoDB.
    name: Version
    type: string
  - JSONPath: .metadata.creationTimestamp
    description: The time since the MongoDB resource was created.
    name: Age
    type: date
  group: mongodb.com
  names:
    kind: MongoDB
    plural: mongodb
    shortNames:
    - mdb
    singular: mongodb
  scope: Namespaced
  validation:
    openAPIV3Schema:
      oneOf:
      - properties:
          spec:
            properties:
              additionalMongodConfig:
                properties:
                  net:
                    properties:
                      ssl:
                        properties:
                          mode:
                            enum:
                            - disabled
                            - allowSSL
                            - preferSSL
                            - requireSSL
                            - allowTLS
                            - preferTLS
                            - requireTLS
                            type: string
              credentials:
                type: string
              exposedExternally:
                type: boolean
              logLevel:
                enum:
                - DEBUG
                - INFO
                - WARN
                - ERROR
                - FATAL
                type: string
              project:
                type: string
              security:
                properties:
                  tls:
                    properties:
                      ca:
                        type: string
                      enabled:
                        type: boolean
                    type: object
                type: object
              type:
                pattern: ^Standalone$
                type: string
              version:
                pattern: ^[0-9]+.[0-9]+.[0-9]+(-ent)?$
                type: string
            required:
            - credentials
            - project
            - version
            - type
      - properties:
          spec:
            properties:
              additionalMongodConfig:
                properties:
                  net:
                    properties:
                      ssl:
                        properties:
                          mode:
                            enum:
                            - disabled
                            - allowSSL
                            - preferSSL
                            - requireSSL
                            - allowTLS
                            - preferTLS
                            - requireTLS
                            type: string
              credentials:
                type: string
              exposedExternally:
                type: boolean
              logLevel:
                enum:
                - DEBUG
                - INFO
                - WARN
                - ERROR
                - FATAL
                type: string
              members:
                maximum: 50
                minimum: 1
                type: integer
              project:
                type: string
              security:
                properties:
                  clusterAuthenticationMode:
                    enum:
                    - x509
                    type: string
                  tls:
                    properties:
                      ca:
                        type: string
                      enabled:
                        type: boolean
                    type: object
                type: object
              type:
                pattern: ^ReplicaSet$
                type: string
              version:
                pattern: ^[0-9]+.[0-9]+.[0-9]+(-ent)?$
                type: string
            required:
            - credentials
            - project
            - version
            - type
            - members
      - properties:
          spec:
            properties:
              additionalMongodConfig:
                properties:
                  net:
                    properties:
                      ssl:
                        properties:
                          mode:
                            enum:
                            - disabled
                            - allowSSL
                            - preferSSL
                            - requireSSL
                            - allowTLS
                            - preferTLS
                            - requireTLS
                            type: string
              configServerCount:
                maximum: 50
                minimum: 1
                type: integer
              credentials:
                type: string
              exposedExternally:
                type: boolean
              logLevel:
                enum:
                - DEBUG
                - INFO
                - WARN
                - ERROR
                - FATAL
                type: string
              mongodsPerShardCount:
                maximum: 50
                minimum: 1
                type: integer
              mongosCount:
                minimum: 1
                type: integer
              project:
                type: string
              security:
                properties:
                  clusterAuthenticationMode:
                    enum:
                    - x509
                    type: string
                  tls:
                    properties:
                      ca:
                        type: string
                      enabled:
                        type: boolean
                    type: object
                type: object
              shardCount:
                minimum: 1
                type: integer
              type:
                pattern: ^ShardedCluster$
                type: string
              version:
                pattern: ^[0-9]+.[0-9]+.[0-9]+(-ent)?$
                type: string
            required:
            - credentials
            - project
            - version
            - type
            - shardCount
            - mongodsPerShardCount
            - mongosCount
            - configServerCount
  version: v1
status:
  acceptedNames:
    kind: ''
    plural: ''
  conditions: null
  storedVersions: null
