# Local-build variant of the monarch-injector image.
# The monarch binary is compiled locally (cross-compiled via `go build`) and
# injected into the build context by pipeline.py — no GitHub token required.
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    socat \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/log/monarch

COPY monarch /usr/local/bin/monarch
RUN chmod +x /usr/local/bin/monarch

COPY entrypoint.sh /usr/local/bin/monarch-entrypoint.sh
RUN chmod +x /usr/local/bin/monarch-entrypoint.sh

EXPOSE 8080
EXPOSE 9995

ENTRYPOINT ["/usr/local/bin/monarch-entrypoint.sh"]
