#
# Base Template Dockerfile for Operator Image.
#

ARG imagebase
FROM ${imagebase} as base

FROM {{ base_image }}

{% block labels %}
LABEL name="MongoDB Kubernetes Operator" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="{{ version }}" \
      release="1" \
      summary="MongoDB Kubernetes Operator Image" \
      description="MongoDB Kubernetes Operator Image"
{% endblock %}

{% block packages -%}
{% endblock -%}

{% block static %}
{% endblock %}


COPY --from=base /data/mongodb-enterprise-operator /usr/local/bin/mongodb-enterprise-operator
COPY --from=base /data/om_version_mapping.json /usr/local/om_version_mapping.json
COPY --from=base /data/licenses /licenses/

USER 2000

ENTRYPOINT exec /usr/local/bin/mongodb-enterprise-operator

{% block healthcheck %}
{% endblock %}
