apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodbusers.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDBUser
    plural: mongodbusers
    shortNames:
    - mdbu
    singular: mongodbuser
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            db:
              description: The database the user is stored in
              enum:
              - $external
              type: string
            project:
              description: The project the user belongs to
              type: string
            roles:
              items:
                properties:
                  db:
                    description: The db the role can act on
                    type: string
                  name:
                    description: The name of the role
                    type: string
                required:
                - name
                - db
                type: object
              type: array
            username:
              description: The username of the user
              type: string
          required:
          - username
          - db
          - project
  version: v1
