---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodbusers.mongodb.com
spec:
  group: mongodb.com
  version: v1
  scope: Namespaced
  names:
    kind: MongoDBUser
    plural: mongodbusers
    shortNames:
    - mdbu
    singular: mongodbuser
  validation:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              username:
                type: string
                description: "The username of the user"
              db:
                type: string
                description: "The database the user is stored in"
                enum: ["$external"]
              project:
                type: string
                description: "DEPRECATED The project the user belongs to"
              mongodbResourceRef:
                properties:
                  name:
                    type: string
                    description: "The name of a MongoDB resource in the same namespace"
              roles:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      description: "The name of the role"
                    db:
                      type: string
                      description: "The db the role can act on"
                  required:
                    - name
                    - db
            required:
              - username
              - db
