{% extends "Dockerfile.template" %}

{% set base_image = "ubuntu:16.04" %}

{% block packages %}
RUN apt-get -qq update \
    && apt-get -y -qq install \
        apt-utils \
        ca-certificates \
        curl \
        libsasl2-2 \
        net-tools \
        netcat \
        procps \
        libcurl3 \
        libgssapi-krb5-2 \
        libkrb5-dbg \
        libldap-2.4-2 \
        libpcap0.8 \
        libpci3 \
        libsasl2-2 \
        libsensors4 \
        libsnmp30 \
        libssl1.0.0 \
        libwrap0 \
    && apt-get upgrade -y -qq \
    && apt-get dist-upgrade -y -qq \
    && rm -rf /var/lib/apt/lists/*

{% endblock %}
