FROM {{ base_image  }}

ARG OM_DOWNLOAD_LINK

ENV MMS_HOME /mongodb-ops-manager
ENV MMS_PROP_FILE ${MMS_HOME}/conf/conf-mms.properties
ENV MMS_CONF_FILE ${MMS_HOME}/conf/mms.conf
ENV MMS_LOG_DIR ${MMS_HOME}/logs

EXPOSE 8080

{% block packages %}
{% endblock %}

{% block static %}
RUN curl --fail -L -o ops_manager.tar.gz "${OM_DOWNLOAD_LINK}" \
    && tar -xzf ops_manager.tar.gz \
    && rm ops_manager.tar.gz \
    && mv mongodb-mms-* "${MMS_HOME}"
{% endblock %}

# permissions
RUN chmod -R 0775 "${MMS_LOG_DIR}" \
    && chmod -R 0775 "${MMS_HOME}/conf" \
    && chmod -R 0775 "${MMS_HOME}/tmp" \
    && mkdir "${MMS_HOME}/mongodb-releases/" \
    && chmod -R 0775 "${MMS_HOME}/mongodb-releases"

RUN mkdir -p /opt/scripts
COPY scripts /opt/scripts/

{% block user %}
USER 2000
{% endblock %}

ENTRYPOINT [ "/opt/scripts/docker-entry-point.sh" ]
