{% extends "Dockerfile.template" %}

{% set base_image = "ubuntu:20.04" %}

{% block packages %}
RUN apt-get -qq update \
    && apt-get -y -qq install \
        apt-utils \
        ca-certificates \
        curl \
        libsasl2-2 \
        net-tools \
        netcat \
        procps \
        libgssapi-krb5-2 \
        libkrb5-dbg \
        libldap-2.4-2 \
        libpcap0.8 \
        libpci3 \
        libwrap0 \
        libcurl4 \
        liblzma5 \
        libsasl2-modules \
        libsasl2-modules-gssapi-mit\
        openssl \
        snmp \
    && apt-get upgrade -y -qq \
    && apt-get dist-upgrade -y -qq \
    && rm -rf /var/lib/apt/lists/*

{% endblock %}
