FROM {{ base_image  }}

{% block labels %}
LABEL name="MongoDB Enterprise Ops Manager" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="{{ om_version }}" \
      release="1" \
      summary="MongoDB Enterprise Ops Manager Image" \
      description="MongoDB Enterprise Ops Manager"
{% endblock %}

ENV MMS_HOME /mongodb-ops-manager
ENV MMS_PROP_FILE ${MMS_HOME}/conf/conf-mms.properties
ENV MMS_CONF_FILE ${MMS_HOME}/conf/mms.conf
ENV MMS_LOG_DIR ${MMS_HOME}/logs

EXPOSE 8080

# OpsManager docker image needs to have the MongoDB dependencies because the
# backup daemon is running its database locally
{% block packages %}
{% endblock %}

{% block licenses %}
{% endblock %}

{% block static %}
RUN curl --fail -L -o ops_manager.tar.gz {{ om_download_url }} \
    && tar -xzf ops_manager.tar.gz \
    && rm ops_manager.tar.gz \
    && mv mongodb-mms-* "${MMS_HOME}"
{% endblock %}

# permissions
RUN chmod -R 0775 "${MMS_LOG_DIR}" \
    && chmod -R 0775 "${MMS_HOME}/conf" \
    && chmod -R 0775 "${MMS_HOME}/tmp" \
    && mkdir "${MMS_HOME}/mongodb-releases/" \
    && chmod -R 0775 "${MMS_HOME}/mongodb-releases"

USER 2000

# operator to change the entrypoint to: /mongodb-ops-manager/bin/mongodb-mms start_mms (or a wrapper around this)
ENTRYPOINT [ "sleep infinity" ]

{% block healthcheck %}
{% endblock %}
