#
# Base Template Dockerfile for Ops Manager Image.
#

FROM {{ base_image  }}

{% block labels %}
LABEL name="MongoDB Enterprise Ops Manager" \
      maintainer="support@mongodb.com" \
      vendor="MongoDB" \
      version="operator-{{ version }}" \
      release="1" \
      summary="MongoDB Enterprise Ops Manager Image" \
      description="MongoDB Enterprise Ops Manager"
{% endblock %}

ARG OM_DOWNLOAD_LINK

ENV MMS_HOME /mongodb-ops-manager
ENV MMS_PROP_FILE ${MMS_HOME}/conf/conf-mms.properties
ENV MMS_CONF_FILE ${MMS_HOME}/conf/mms.conf
ENV MMS_LOG_DIR ${MMS_HOME}/logs

EXPOSE 8080

{% block packages %}
{% endblock %}

{% block licenses %}
{% endblock %}

RUN mkdir -p /opt/scripts
COPY scripts /opt/scripts/

{% block static %}
RUN curl --fail -L -o ops_manager.tar.gz "${OM_DOWNLOAD_LINK}" \
    && tar -xzf ops_manager.tar.gz \
    && rm ops_manager.tar.gz \
    && mv mongodb-mms-* "${MMS_HOME}" \
    && /opt/scripts/remove-unused-agents.sh ${MMS_HOME}/agent \
    && rm /opt/scripts/remove-unused-agents.sh
{% endblock %}

# permissions
RUN chmod -R 0775 "${MMS_LOG_DIR}" \
    && chmod -R 0775 "${MMS_HOME}/conf" \
    && chmod -R 0775 "${MMS_HOME}/tmp" \
    && mkdir "${MMS_HOME}/mongodb-releases/" \
    && chmod -R 0775 "${MMS_HOME}/mongodb-releases"

{% block user %}
USER 2000
{% endblock %}

ENTRYPOINT [ "/opt/scripts/docker-entry-point.sh" ]
