ARG imagebase
FROM ${imagebase} as base

FROM {{ base_image  }}

{% block labels %}
LABEL name="MongoDB Enterprise Ops Manager" \
  maintainer="support@mongodb.com" \
  vendor="MongoDB" \
  version="{{ version }}" \
  release="1" \
  summary="MongoDB Enterprise Ops Manager Image" \
  description="MongoDB Enterprise Ops Manager"
{% endblock %}

ENV MMS_HOME /mongodb-ops-manager
ENV MMS_PROP_FILE ${MMS_HOME}/conf/conf-mms.properties
ENV MMS_CONF_FILE ${MMS_HOME}/conf/mms.conf
ENV MMS_LOG_DIR ${MMS_HOME}/logs
ENV MMS_TMP_DIR ${MMS_HOME}/tmp

EXPOSE 8080

# OpsManager docker image needs to have the MongoDB dependencies because the
# backup daemon is running its database locally
{% block packages %}
{% endblock %}

COPY --from=base /data/licenses /licenses/

COPY --from=base /data/scripts /opt/scripts


{% block static %}
RUN curl --fail -L -o ops_manager.tar.gz https://mciuploads.s3.amazonaws.com/mms-ops-manager-8.0/mms_ops_manager_8.0_package_rpm_patch_aef37d29bf8fff2b6a354271f649a936ef14d43e_686d413064e4b600075e0ad1_25_07_08_16_03_01/PACKAGE_OPS_MANAGER/mongodb-mms-8.0.11.500.20250708T1655Z.tar.gz \
  && tar -xzf ops_manager.tar.gz \
  && rm ops_manager.tar.gz \
  && mv mongodb-mms* "${MMS_HOME}"
{% endblock %}

# permissions
RUN chmod -R 0777 "${MMS_LOG_DIR}" \
  && chmod -R 0777 "${MMS_TMP_DIR}" \
  && chmod -R 0775 "${MMS_HOME}/conf" \
  && chmod -R 0775 "${MMS_HOME}/jdk" \
  && mkdir "${MMS_HOME}/mongodb-releases/" \
  && chmod -R 0775 "${MMS_HOME}/mongodb-releases" \
  && chmod -R 0777 "${MMS_CONF_FILE}" \
  && chmod -R 0777 "${MMS_PROP_FILE}"

# The "${MMS_HOME}/conf" will be populated by the docker-entry-point.sh.
# For now we need to move into the templates directory.
RUN cp -r "${MMS_HOME}/conf" "${MMS_HOME}/conf-template"

USER 2000

# operator to change the entrypoint to: /mongodb-ops-manager/bin/mongodb-mms start_mms (or a wrapper around this)
ENTRYPOINT [ "sleep infinity" ]

{% block healthcheck %}
{% endblock %}
