[pytest]

# Run tests under the tests directory
testpaths = tests

# Only files matching the following globs will be read as part of the test suite.
# The files under `mixed` match the *_test.py because they are generic in nature.
python_files = *.py

# -s  -- disable stdout capture: should be added to `PYTEST_ADDOPTS` if needed
# -x  -- stop after first failure
# -v  -- increase verbosity
# -rA -- show a summary at the end. That means all prints will be shown at the end of the test run, more here: https://docs.pytest.org/en/7.1.x/how-to/output.html#producing-a-detailed-summary-report
addopts = -x -rA -v --color=yes --setup-show --junitxml=/tmp/results/myreport.xml

# Logging configuration
# log_cli = 1  # Set this to have logs printed right away instead of captured.
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# by default, marking a test with xfail will not cause a test suite failure.
# setting it to true ensures a failed test suite on an unexpected pass.
xfail_strict = true

# With newer 6.x version of pytest, the markers need to be defined in this file
# in a 'markers' list.
# To avoid this warning we can add the following filter, or add each custom mark.
# TODO: Start using filenames to invoke the tests, and not the markers; we have
# abused the concept too much and pytest 6.0 is complaining about it.
filterwarnings =
    ignore::UserWarning
